# generated by ZinjaI-lnx-20121230
[general]
project_name=AnallogicA
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Linux_Release
version_saved=20121230
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=src/eventos.cpp
path_char=/
[source]
path=src/Application.cpp
cursor=193
[source]
path=src/eventos.cpp
cursor=325
open=true
[source]
path=src/eventos_ayuda.cpp
cursor=0
[source]
path=src/eventos_confirmar_bin.cpp
cursor=0
[source]
path=src/eventos_equiva.cpp
cursor=2452
[source]
path=src/eventos_negacion.cpp
cursor=1857
[source]
path=src/sentencia.cpp
cursor=19449
[source]
path=src/wxventanas.cpp
cursor=908
[source]
path=src/eventos_selector.cpp
cursor=2893
[source]
path=src/wxsudoku.cpp
cursor=840
[source]
path=src/eventos_sudoku.cpp
cursor=6983
[header]
path=src/Application.h
cursor=0
[header]
path=src/eventos.h
cursor=2114
[header]
path=src/eventos_ayuda.h
cursor=0
[header]
path=src/eventos_confirmar_bin.h
cursor=0
[header]
path=src/eventos_equiva.h
cursor=969
[header]
path=src/eventos_negacion.h
cursor=1024
[header]
path=src/sentencia.h
cursor=3685
[header]
path=src/wxventanas.h
cursor=1680
[header]
path=src/eventos_selector.h
cursor=285
[header]
path=src/wxsudoku.h
cursor=1703
[other]
path=logana.xpm
cursor=0
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=anallogica
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=anallogica
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\AnallogicA.exe
icon_file=img\anallogica.ico
manifest_file=
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_richtext wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\AnallogicA.exe
icon_file=img\anallogica.ico
manifest_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=4
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_richtext wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=tabla_renombrado
[end]
