# generated by ZinjaI-w32-20100221
[general]
project_name=AnallogicA
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=src\eventos_equiva.cpp
path_char=\
[source]
path=src\Application.cpp
cursor=48
open=true
[source]
path=src\eventos.cpp
cursor=12640
[source]
path=src\eventos_ayuda.cpp
cursor=0
[source]
path=src\eventos_confirmar_bin.cpp
cursor=0
[source]
path=src\eventos_equiva.cpp
cursor=1222
breakpoint=47
open=true
[source]
path=src\eventos_negacion.cpp
cursor=5627
open=true
[source]
path=src\sentencia.cpp
cursor=26413
open=true
[source]
path=src\wxventanas.cpp
cursor=0
[source]
path=src\eventos_selector.cpp
cursor=0
[header]
path=src\Application.h
cursor=0
[header]
path=src\eventos.h
cursor=1788
[header]
path=src\eventos_ayuda.h
cursor=0
[header]
path=src\eventos_confirmar_bin.h
cursor=0
[header]
path=src\eventos_equiva.h
cursor=207
open=true
[header]
path=src\eventos_negacion.h
cursor=362
open=true
[header]
path=src\sentencia.h
cursor=3291
open=true
[header]
path=src\wxventanas.h
cursor=838
[header]
path=src\eventos_selector.h
cursor=0
[other]
path=anallogica.xpm
cursor=0
[config]
name=Linux_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/wxApp
icon_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/wxApp
icon_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\AnallogicA.exe
icon_file=img\anallogica.ico
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_richtext wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\AnallogicA.exe
icon_file=img\anallogica.ico
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=4
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_richtext wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
enable_profiling=0
[inspections]
name=<current_inspections>
expr=uno.devuelve_atomos()
[end]
